<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


<title>Tests Page</title>



<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="loginbox">
   <img src="avatar.png" class="avatar">
   <h1>Manager</h1>
   
  <form action ="addtests.jsp"  method = "post">
   
   <div class="form-group">
   <p> Test Name</p>
   <br>
   <br>
   
   <input type="text" class="form-control" placeholder="Enter Test Name" name = "test" required>
   </div>
   
  <button type="submit" class="signup-btn"> Add</button>
   
</form>   

</body>
</html>